{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": ["ES2017", "DOM", "es6"],
        "allowJs": true,
        "outDir": "build",
        "rootDir": "src",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "resolveJsonModule": true
    }
}
